ManifestFileVersion: 0
CRC: 2759769338
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_samplescene
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_fbx0
        Dependency_2: asset_prefab0
        Dependency_3: asset_asset0
    Info_2:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_tif0
        Dependency_1: asset_shader0
        Dependency_2: asset_png0
    Info_3:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_shader0
    Info_4:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_fbx0
        Dependency_2: asset_controller0
    Info_5:
      Name: asset_tif0
      Dependencies: {}
    Info_6:
      Name: asset_asset0
      Dependencies: {}
    Info_7:
      Name: asset_shader0
      Dependencies: {}
    Info_8:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_fbx0
    Info_9:
      Name: asset_png0
      Dependencies: {}
